apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - namespace.yaml
  - configmap.yaml
  - clusterrole.yaml
  - role.yaml
  - clusterrole_binding.yaml
  - role_binding.yaml
  - daemonset.yaml
  - deployment.yaml
